# humanstxt.org

####= SuitAndCape Humans Text File
##===========================================================================##

## The humans responsible & technology colophon

##== Team ====================================================================#

  Name: Ali Esmaili
  Role: Developer & Designer
  Email: AESM85@gmail.com
  SuitAndCape GitHub: https://github.com/SuitAndCape
  Personal GitHub: https://github.com/AESM
  Website: https://SuitAndCape.github.io/
  LinkedIn: https://www.linkedin.com/in/SuitAndCape
  Twitter: https://twitter.com/SuitAndCape
  Location: Southern Bay Area

##== Thanks ==================================================================#

  ##===== TITLE Team =====##
    Name: NAME
    Role: ROLE
    Email: EMAIL
    GitHub: https://github.com/USERNAME
    Website: https://WEBSITE/
    LinkedIn: https://www.linkedin.com/in/USERNAME
    Twitter: https://twitter.com/USERNAME
    Location: AREA

    Name: NAME
    Role: ROLE
    Email: EMAIL
    GitHub: https://github.com/USERNAME
    Website: https://WEBSITE/
    LinkedIn: https://www.linkedin.com/in/USERNAME
    Twitter: https://twitter.com/USERNAME
    Location: AREA

##== Info ====================================================================#

  Last update: 201Y/MM/DD
  Languages: JavaScript, CSS3, HTML5
  Components: jQuery, Sass (SCSS), Gulp.js, jshint, scss-lint, tidy-html5,
    RAPTORFrame, RAPTORSMACSS
  Development tools: Sublime Text 3, iTerm2, NPM, Illustrator, Photoshop,
    SublimeLinter, Google Chrome
